<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>saksham malik</title>
  </head>
  <body>
    <table>
      <img src="Snapchat-2069581285.jpg" width="200" height="200" alt="Saksham Profile picture">
      <td><h1>Saksham Malik</h1>
      <p><em>Student</em></p>
      <p>I am student at <a href="https://www.geu.ac.in/">Graphic era university</a>. I am persuing my Btech with computer science branch there.</p></td>
    </table>
    <hr>
    <h3>Education</h3>
    <ul><li>Done my high school and inter from RAN public school</li>
        <li>Doing my Btech from Graphic Era University</li>
    </ul>
    <hr>
    <h3>Work Experiece</h3>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019</td>
          <td>Passed standard 10 with 96 percent</td>
        </tr>
        <tr>
          <td>2021</td>
          <td>Passed standard 12 with 94 percent</td>
        </tr>
      </tbody>

    </table>
    <hr>
    <h3>Skills</h3>
    <table>
      <thead>
        <th>Skill</th>
        <th>Rating</th>
      </thead>
      <tbody>
        <tr>
          <td>HTML</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Javascript</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Python</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>C language</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact me</a>
</html>
